{
  "expo": {
    "name": "Bump Match",
    "slug": "bump-match",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FEFAF6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sherbetagency.bumpmatch",
      "icon": "./assets/icon-ios.png",
      "buildNumber": "9",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FA92A9"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.orbitai.bumpmatch",
      "versionCode": 9
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9f0dd1ac-0f6e-436d-999c-e002e06ba3bf"
      }
    },
    "owner": "elien7",
    "scheme": "bumpmatch",
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FA92A9"
        }
      ],
      "expo-font"
    ]
  }
}
